# Dapper.JsonTypeMapping

./: README.md
src/: Dapper.JsonTypeMapping.csproj  JsonTypeMapping.cs  packages.config
